MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <!-- 4 equal columns -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- 6 rows -->
            <RowDefinition Height="2*"/>        <!-- 2 times * -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="0" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="60" Margin="5"
               Name="ResultLbl"/>

        <!-- row 1-->
        <Button Content="AC" 
                Grid.Row="1" Grid.Column="0"
                Margin="5"/>

        <Button Content="+/-" 
                Grid.Row="1" Grid.Column="1"
                Margin="5"/>

        <Button Content="%" 
                Grid.Row="1" Grid.Column="2"
                Margin="5"/>

        <Button Content="/" 
                Grid.Row="1" Grid.Column="3"
                Margin="5"/>

        <!-- row 2-->
        <Button Content="7" 
                Grid.Row="2" Grid.Column="0"
                Margin="5"/>

        <Button Content="8" 
                Grid.Row="2" Grid.Column="1"
                Margin="5"/>

        <Button Content="9" 
                Grid.Row="2" Grid.Column="2"
                Margin="5"/>

        <Button Content="*" 
                Grid.Row="2" Grid.Column="3"
                Margin="5"/>

        <!-- row 3-->
        <Button Content="4" 
                Grid.Row="3" Grid.Column="0"
                Margin="5"/>

        <Button Content="5" 
                Grid.Row="3" Grid.Column="1"
                Margin="5"/>

        <Button Content="6" 
                Grid.Row="3" Grid.Column="2"
                Margin="5"/>

        <Button Content="-" 
                Grid.Row="3" Grid.Column="3"
                Margin="5"/>

        <!-- row 4-->
        <Button Content="1" 
                Grid.Row="4" Grid.Column="0"
                Margin="5"/>

        <Button Content="2" 
                Grid.Row="4" Grid.Column="1"
                Margin="5"/>

        <Button Content="3" 
                Grid.Row="4" Grid.Column="2"
                Margin="5"/>

        <Button Content="+" 
                Grid.Row="4" Grid.Column="3"
                Margin="5"/>

        <!-- row 5-->
        <Button Content="0" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5"/>

        <Button Content="." 
                Grid.Row="5" Grid.Column="2"
                Margin="5"/>

        <Button Content="=" 
                Grid.Row="5" Grid.Column="3"
                Margin="5"/>

    </Grid>

</Window>
